# springcloudalibaba

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/academy/gateway/: GatewayApplication.java  Main.java
gateway/src/main/java/com/academy/gateway/filterfactory/: TokenGatewayFilterFactory.java
gateway/src/main/java/com/academy/gateway/golbalfilter/: LogFilter.java
gateway/src/main/java/com/academy/gateway/predicate/: ConfigRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.bak
mail-nacos/: pom.xml
mail-nacos/src/main/java/com/academy/mail/: MailNacosApplication.java
mail-nacos/src/main/java/com/academy/mail/controller/: MailController.java
mail-nacos/src/main/resources/: application.properties
mail-nacos/src/test/java/com/academy/mail/: MailNacosApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/academy/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/academy/nacosconfig/controller/: ConfigController.java
nacos-config/src/main/resources/: application.yml  bootstrap-bk.yml  bootstrap.yml
nacos-config/src/test/java/com/academy/nacosconfig/: NacosConfigApplicationTests.java
nacos-config2/: pom.xml
nacos-config2/src/main/java/com/academy/nacosconfig/: NacosConfig2Application.java
nacos-config2/src/main/java/com/academy/nacosconfig/controller/: ConfigController.java
nacos-config2/src/main/resources/: application.properties  bootstrap.properties
nacos-config2/src/test/java/com/academy/nacosconfig/: NacosConfig2ApplicationTests.java
order/: pom.xml
order-feign/: pom.xml
order-feign-sentinel/: pom.xml
order-feign-sentinel/src/main/java/com/academy/order/: OrderFeignSentinelApplication.java
order-feign-sentinel/src/main/java/com/academy/order/config/: FeignConfig.java  NacosDiscoveryConfiguration.java
order-feign-sentinel/src/main/java/com/academy/order/controller/: OrderController.java
order-feign-sentinel/src/main/java/com/academy/order/feign/: StockFeignService.java  StockFeignServiceFallBack.java
order-feign-sentinel/src/main/resources/: application.properties
order-feign-sentinel/src/test/java/com/academy/order/: OrderFeignSentinelApplicationTests.java
order-feign/src/main/java/com/academy/order/: OrderApplication.java
order-feign/src/main/java/com/academy/order/conf/: FeignConfig.java
order-feign/src/main/java/com/academy/order/controller/: OrderController.java
order-feign/src/main/java/com/academy/order/interceptor/: CustomInterceptor.java
order-feign/src/main/java/com/academy/order/openfeign/: MailFeignService.java  StockFeignService.java
order-feign/src/main/resources/: application.yml  bootstrap.yml
order-feign/src/test/java/com/academy/order/: OrderApplicationTests.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/academy/loadbalancerule/: CustomRule.java
order-nacos/src/main/java/com/academy/order/: OrderApplication.java
order-nacos/src/main/java/com/academy/order/controller/: OrderController.java
order-nacos/src/main/java/com/academy/order/ribbonconf/: RibbonConf.java
order-nacos/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/academy/order/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/academy/order/controller/: OrderSentinelController.java
order-sentinel/src/main/java/com/academy/order/handler/: MyBlockExceptionHandler.java
order-sentinel/src/main/resources/: application.properties
order-sentinel/src/test/java/com/academy/order/: OrderSentinelApplicationTests.java
order/src/main/java/com/academy/order/: OrderApplication.java
seata/: pom.xml
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/com/academy/: OrderSeataApplication.java
seata/order-seata/src/main/java/com/academy/conf/: MybatisConfig.java
seata/order-seata/src/main/java/com/academy/feign/: StockFeignClient.java
seata/order-seata/src/main/java/com/academy/order/controller/: OrderController.java
seata/order-seata/src/main/java/com/academy/order/entity/: OrderEntity.java
seata/order-seata/src/main/java/com/academy/order/mapper/: OrderMapper.java
seata/order-seata/src/main/java/com/academy/order/mapper/xml/: OrderMapper.xml
seata/order-seata/src/main/java/com/academy/order/service/: IOrderService.java
seata/order-seata/src/main/java/com/academy/order/service/impl/: OrderServiceImpl.java
seata/order-seata/src/main/resources/: application.yml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/com/academy/: StockSeataApplication.java
seata/stock-seata/src/main/java/com/academy/config/: MybatisConfig.java
seata/stock-seata/src/main/java/com/academy/stock/controller/: StockController.java
seata/stock-seata/src/main/java/com/academy/stock/entity/: StockEntity.java
seata/stock-seata/src/main/java/com/academy/stock/mapper/: StockMapper.java
seata/stock-seata/src/main/java/com/academy/stock/mapper/xml/: StockMapper.xml
seata/stock-seata/src/main/java/com/academy/stock/service/: IStockService.java
seata/stock-seata/src/main/java/com/academy/stock/service/impl/: StockServiceImpl.java
seata/stock-seata/src/main/resources/: application.yml
simple-sentinel/: pom.xml
simple-sentinel/src/main/java/com/academy/sentinel/: SentinelApplication.java
simple-sentinel/src/main/java/com/academy/sentinel/config/: Config.java
simple-sentinel/src/main/java/com/academy/sentinel/controller/: HelloSentinelController.java
simple-sentinel/src/main/java/com/academy/sentinel/entity/: User.java
simple-sentinel/src/main/resources/: application.properties
simple-sentinel/src/test/java/com/academy/sentinel/: SentinelApplicationTests.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/academy/stock/: StockApplication.java
stock-nacos/src/main/java/com/academy/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/academy/stock/: StockApplication.java
stock/src/test/java/com/academy/stock/: StockApplicationTests.java
(+4 files in other folders)
