spring.application.name=order-feign-sentinel-service
server.port=8050

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.84.128:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=g1
spring.cloud.sentinel.transport.dashboard=localhost:8100
spring.cloud.sentinel.eager=true
feign.sentinel.enabled=true


